# Junkyard

./: .gitignore  README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/application/model/: ImageModels.kt  ThumbnailModels.kt  VideoModels.kt
src/main/kotlin/application/processing/: ProcessingContext.kt
src/main/kotlin/application/usecase/: ArchiveDirectoriesUseCase.kt  ChangeExtensionUseCase.kt  CreateThumbnailUseCase.kt  ImageConvertUseCase.kt  RarToZipUseCase.kt  ResyncSubtitleUseCase.kt  VideoConvertUseCase.kt  ZipSupport.kt
src/main/kotlin/domain/subtitle/: ResyncSubtitleServiceStrategy.kt
src/main/kotlin/framework/: AppState.kt  Colors.kt  Image.kt  Koin.kt  Localization.kt  Util.kt
src/main/kotlin/infrastructure/binary/: BinaryBundleService.kt
src/main/kotlin/infrastructure/di/: AppModules.kt
src/main/kotlin/infrastructure/image/: ImageSupport.kt
src/main/kotlin/infrastructure/system/: OS.kt
src/main/kotlin/presentation/: Main.kt
src/main/kotlin/presentation/i18n/: LocalizationState.kt
src/main/kotlin/presentation/theme/: AppTheme.kt
src/main/kotlin/presentation/viewmodel/: ArchiveViewModel.kt  (+7 more)
src/main/kotlin/service/: BinaryBundleService.kt  ResyncSubtitleServiceStrategy.kt
src/main/kotlin/ui/: Archive.kt  ChangeExtension.kt  Common.kt  CreateThumbnail.kt  ImageConvert.kt  RarToZip.kt  ResyncSubtitle.kt  VideoConvert.kt
src/main/kotlin/viewmodel/: ArchiveViewModel.kt  ChangeExtensionViewModel.kt  CreateThumbnailViewModel.kt  ImageConvertViewModel.kt  ProcessViewModel.kt  RarToZipViewModel.kt  ResyncSubtitleViewModel.kt  VideoConvertViewModel.kt
src/main/resources/: strings_en.properties  strings_ja.properties  strings_ko.properties
src/main/resources/icons/: Junkyard.icns
(+11 files in other folders)
