[versions]
androidx-lifecycle = "2.8.3"
androidx-navigation = "2.8.0-alpha10"
compose-plugin = "1.7.0"
kotlin = "2.0.21"
kotlinx-coroutines-swing = "1.9.0"
koin = "4.0.0"
filekit = "0.8.7"
junrar = "7.5.5"
scrimage = "4.2.0"
slf4j = "2.0.13"

[libraries]
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose-desktop = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose-desktop", version.ref = "androidx-navigation" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-swing" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
filekit-core = { group = "io.github.vinceglb", name = "filekit-core-jvm", version.ref = "filekit" }
filekit-compose = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "filekit" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }
scrimage-core = { group = "com.sksamuel.scrimage", name = "scrimage-core", version.ref = "scrimage" }
scrimage-webp = { group = "com.sksamuel.scrimage", name = "scrimage-webp", version.ref = "scrimage" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }